<?xml version = "1.0" encoding = "UTF-8"?>

<package unique-identifier = "{EEEE3B7D-6364-42F3-A2F1-DDCC4FCEC5BB}">
   <metadata>
      <dc-metadata xmlns:dc = "http://purl.org/dc/elements/1.0/">
         <dc:Title>Unknown</dc:Title>
         <dc:Subject>Unknown</dc:Subject>
         <dc:Description/>
      </dc-metadata>
      <x-metadata>
         <meta name = "EbooksysVersion" content = "1.50"/>
         <meta name = "cover_overhang_size" content = "3"/>
         <meta name = "standard_direction" content = "yes"/>
         <meta name = "thumbnail_size" content = "large"/>
         <meta name = "book_background" content = "texture:ส่วนประกอบคอมพิวเตอร_opf_files/AlbumBg.jpg"/>
         <meta name = "page_background" content = "texture:ส่วนประกอบคอมพิวเตอร_opf_files/LPage.jpg"/>
         <meta name = "right_page_background" content = "texture:ส่วนประกอบคอมพิวเตอร_opf_files/RPage.jpg"/>
         <meta name = "centerfold_page_background" content = "texture:ส่วนประกอบคอมพิวเตอร_opf_files/CPage.jpg"/>
         <meta name = "book_background_transparent" content = "yes"/>
         <meta name = "resize" content = "yes"/>
         <meta name = "bookmark" content = "type: text autosize: no shape: roundrect 3deffect: yes gradienteffect: yes slope: 10 gap: -8"/>
         <meta name = "marker" content = "type: flower"/>
         <meta name = "book_binder" content = "numrings: 0 ringtype: none"/>
         <meta name = "background_music" content = "no"/>
         <meta name = "flipping_sound" content = "yes"/>
         <meta name = "openbook" content = "yes"/>
         <meta name = "window_frame" content = "yes"/>
         <meta name = "page_inset" content = "top: 3 bottom: 5 inner: 5 outer: 5"/>
         <meta name = "autoflip" content = "no"/>
         <meta name = "centerfold" content = "no"/>
         <meta name = "file_name" content = "no"/>
         <meta name = "page_number" content = "yes transparent:yes border:no backcolor:16777215 position:bottom alignment:center fontname:[MS Sans Serif] fontsize:8 fontcolor:0 fontstyle:[[]"/>
      </x-metadata>
   </metadata>
   <manifest>
      <item id = "item0" href = "" media-type = "application/x-flp"/>
      <item id = "resource0_0_0" href = "ส่วนประกอบคอมพิวเตอร_opf_files/FCover.jpg" media-type = "application/x-resource"/>
      <item id = "item1" href = "" media-type = "application/x-tmb"/>
      <item id = "item2" href = "" media-type = "application/x-flp"/>
      <item id = "item3" href = "ส่วนประกอบคอมพิวเตอร_opf_files/fa_toc.xml" media-type = "application/x-toc"/>
      <item id = "item4" href = "ส่วนประกอบคอมพิวเตอร_opf_files/ส่วนประกอบต่างๆของคอมพิวเตอร์.flp" media-type = "application/x-flp"/>
      <item id = "item5" href = "ส่วนประกอบคอมพิวเตอร_opf_files/ประเภทของคอมพิวเตอร์.flp" media-type = "application/x-flp"/>
      <item id = "item6" href = "ส่วนประกอบคอมพิวเตอร_opf_files/จอภาพ (monitor).flp" media-type = "application/x-flp"/>
      <item id = "item7" href = "ส่วนประกอบคอมพิวเตอร_opf_files/เคส (case).flp" media-type = "application/x-flp"/>
      <item id = "item8" href = "ส่วนประกอบคอมพิวเตอร_opf_files/พาวเวอร์ซัพพลาย (Power Supply).flp" media-type = "application/x-flp"/>
      <item id = "item9" href = "ส่วนประกอบคอมพิวเตอร_opf_files/คีย์บอร์ดหรือแป้นพิมพ์ (Keyboard).flp" media-type = "application/x-flp"/>
      <item id = "item10" href = "ส่วนประกอบคอมพิวเตอร_opf_files/ฮาร์ดดิสก์ (Harddisk).flp" media-type = "application/x-flp"/>
      <item id = "item11" href = "ส่วนประกอบคอมพิวเตอร_opf_files/เมนบอร์ด (Main board).flp" media-type = "application/x-flp"/>
      <item id = "item12" href = "ส่วนประกอบคอมพิวเตอร_opf_files/การ์ดแสดงผล (Display Card).flp" media-type = "application/x-flp"/>
      <item id = "item13" href = "ส่วนประกอบคอมพิวเตอร_opf_files/ซีพียู(CPU).flp" media-type = "application/x-flp"/>
      <item id = "item14" href = "ส่วนประกอบคอมพิวเตอร_opf_files/แรม (RAM).flp" media-type = "application/x-flp"/>
      <item id = "item15" href = "" media-type = "application/x-idx"/>
      <item id = "item16" href = "" media-type = "application/x-flp"/>
      <item id = "resource16_0_0" href = "ส่วนประกอบคอมพิวเตอร_opf_files/BCover.jpg" media-type = "application/x-resource"/>
   </manifest>
   <spine>
      <itemref page_background = "tiled:no texture:resource0_0_0" centerfold = "no" pageside = "right" index = "no" idref = "item0"/>
      <itemref index = "no" idref = "item1"/>
      <itemref idref = "item2"/>
      <itemref index = "no" idref = "item3"/>
      <itemref idref = "item4"/>
      <itemref idref = "item5"/>
      <itemref idref = "item6"/>
      <itemref idref = "item7"/>
      <itemref idref = "item8"/>
      <itemref idref = "item9"/>
      <itemref idref = "item10"/>
      <itemref idref = "item11"/>
      <itemref idref = "item12"/>
      <itemref idref = "item13"/>
      <itemref idref = "item14"/>
      <itemref index = "no" idref = "item15"/>
      <itemref page_background = "tiled:no texture:resource16_0_0" centerfold = "no" pageside = "left" index = "no" idref = "item16"/>
   </spine>
</package>